-- Initial fedit.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fedit
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Darren Mowat
maintainer:          darren.mowat@strath.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable fedit
  main-is:           Main.hs
  hs-source-dirs:    src            
  build-depends:     base ==4.5.*,
                     filepath >= 1 && < 2,
                     directory ==1.2.*,
                     parsec ==3.1.*,
                     process ==1.1.*,
                     split > 0
  other-modules:     Fedit
                     FOUL.FOULLang
                     FOUL.Interpreter
                     FOUL.Language
                     FOUL.Parser
                     FOUL.TypeChecker
