
-- Functions that deal with sorting lists of numbers

import std/bool
import std/math

merge(Nil, ys) = ys
merge(xs, Nil) = xs
merge(Cons(x, xs), Cons(y, ys)) =
  cond(lt(x, y), Cons(x, merge(xs, Cons(y, ys))),
                 Cons(y, merge(Cons(x, xs), ys)))

twistin(x, Empty)       = Leaf(x)
twistin(x, Leaf(y))     = Node(Leaf(x), Leaf(y))
twistin(x, Node(a, b))  = Node(twistin(x, b), a)

deal(Nil)          = Empty
deal(Cons(x, xs))  = twistin(x, deal(xs))

mergetree(Empty)      = Nil
mergetree(Leaf(x))    = Cons(x, Nil)
mergetree(Node(a, b)) = merge(mergetree(a), mergetree(b))

sort(xs) = mergetree(deal(xs))

-- Main test point
main() = sort(Cons(4,
              Cons(7,
              Cons(0,
              Cons(S(9),
              Cons(2,
              Cons(5,
              Cons(3,
              Cons(6,
              Cons(1,
              Nil))))))))))